{
    "avdmanager.sdkPath": "c:\\Users\\Surajit Shaw\\Downloads\\commandlinetools-win-8512546_latest",
    "avdmanager.sdkManager": "c:\\Users\\Surajit Shaw\\Downloads\\commandlinetools-win-8512546_latest\\cmdline-tools\\latest\\7.0\\bin\\sdkmanager.bat"
}